spring.application.name=service-examen
spring.config.import=optional:configserver:http://localhost:8089
eureka.instance.prefer-ip-address=true
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


